# spring-sleuth-zipkin

./: README.md
elastic-index/: pom.xml
elastic-index/src/main/java/demo/: Application.java
micro-a/: pom.xml
micro-a/src/main/java/demo/: HelloController.java  MicroserviceA.java  TraceSender.java
micro-a/src/main/java/demo/controller/: RequestController.java
micro-a/src/main/java/demo/tracing/: TraceSender.java
micro-a/src/main/java/util/: Util.java
micro-a/src/main/resources/: application.properties
micro-b/: pom.xml
micro-b/src/main/java/demo/: MicroserviceB.java
micro-b/src/main/java/demo/controller/: EShopController.java  OrderController.java
micro-b/src/main/java/demo/service/: BankTransaction.java  BillingServiceController.java  DBAccess.java  DeliveryServiceController.java  InventoryServiceController.java
micro-b/src/main/java/demo/tracing/: TraceSender.java  TraceUtil.java
micro-b/src/main/java/demo/util/: Util.java
micro-b/src/main/resources/: application.properties
