server.port=8080
spring.application.name=d.s.OrderService
spring.sleuth.http.legacy.enabled=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.enabled=true
spring.sleuth.trace-id128=true
spring.zipkin.base-url=http://localhost:9411/
spring.main.allow-bean-definition-overriding=true
spring.zipkin.discoveryClientEnabled=true
spring.sleuth.supports-join=true